{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "jpinedev-raytracer",
    "version": "0.1.0",
    "dependencies": [
        "opengl",
        "opencv",
        "glm",
        "glfw3",
        "glad"
    ]
}